# Marakulin Andrey @annndruha
# 2021
kb_ans = {
    'hey': "Привет!",
    'auth': "Авторизовано",
    'notauth': "Не авторизовано",
    'inst': 'Инструкция',
    'help': 'Я чат-бот бесплатного принтера.\n'
            'Прикрепите файл к сообщению и он сразу же отправится на печать! '
            'Поддерживаются только pdf файлы размером не больше 3МБ. '
            'В одном сообщении только один файл.'
}

ask_help = [
    'привет',
    'помогите',
    'помощь',
    'help',
    'как ',
    'инструкция',
    'начать',
    'Начать',
    'старт',
    'start']

errors = {
    'im_broken': 'Глубоко внутри меня что-то сломалось...',
    'kb_error': 'Ошибка клавиатуры, что-то пошло не так',
    'bd_error': 'Ошибка базы данных. Попробуйте позже.',
    "print_err": "Ошибка сервера печати. Попробуйте позже."
}

val_ans = {
    "val_fail": "Проверка не пройдена. Удостоверьтесь что вы состоите в профсоюзе и правильно ввели данные."
                "\n\nВведите фамилию и номер профсоюзного билета в формате:",
    "val_pass": "Поздравляю! Проверка пройдена и данные сохранёны для этого аккаунта вк. Можете присылать pdf.",
    "exp_name": "Иванов\n1234567",
    "val_need": "Для использования принтера необходимо авторизоваться.\n"
                "Введите фамилию и номер профсоюзного билета в формате:",
    "val_update_fail": "Для того чтобы обновить данные авторизации введите фамилию и номер профсоюзного билета в формате:",
    "val_update_pass": "Поздравляю! Проверка пройдена и данные обновлены.",
    "val_already": "Вы уже успешно авторизованы. Можете присылать файл на печать.",
    "val_addition": '\n\nНо для начала нужно авторизоваться. Нажмите на кнопку ниже:'
}

print_ans = {
    "many_files": "Файлов слишком много. Прикрепите только один файл pdf.",
    "only_pdfs": "Я умею печатать только документы в формате pdf.",
    "file_uploaded": "Файл {} получен.\nПодготовка к печати...",
    "send_to_print": "✔ Файл успешно отправлен на печать.\nPIN: {}"
}
