# Marakulin Andrey @annndruha
# 2019
from random import randint

kb_ans = {
    'next': 'Далее ->',
    'back': '<- Назад',
    'cancel': 'Отменить',
    'start': 'Начать',
    'main_menu': 'Главное меню',
    'cheer_me': 'Подбодри меня!',
    'help': 'Чат-бот для отправки файла на печать. Сперва отправьте номер профсоюзного билета без лишних знаков и '
            'подписей, затем прикрепите pdf файл размером не больше 3МБ. '
}
errors = {
    'not_available': 'К сожалению, действие временно недоступно',
    'hm': '&#128580;',
    'null_length': 'Я распознаю только текст.\n¯\_(ツ)_/¯',
    'big_lenght': 'Длина вашего сообщения слишком большая',
    'im_broken': 'Глубоко внутри меня что-то сломалось...',
    'kb_error': 'Ошибка клавиатуры, попробуйте текстом',
    'big_slove': 'Увы, ответ слишком большой и не поместится в одно сообщение',
    'cant_slove': 'Очень сложно, не могу посчитать..',
    'calc_error': 'Калькулятор пытается захватить мир, я посчитаю ваше выражение в другой раз',
    'too_long': 'Я не могу тратить столько времени на ваши расчёты, мне ещё мир захватывать',
    'access_denied': 'По техническим причинам эта функция доступна только для подписчиков. И отображает статистику только с момента подписки.',
    'young_member': 'Скорей всего вы подписались недавно, эта функция заработает для вас через некоторое время.'
}
other = {
    'input': 'Вы ввели: ',
    'ans': '\nОтвет: ',
    'arifmetic': 'Похоже на какую-то арифметику...',
    'unfollow': 'Мне жаль что такой хороший человек решил не готовиться к сессии. Я буду по Вам скучать! &#128557;',
    'night': 'Доброй ночи',
    'morning': 'Доброе утро',
    'day': 'Добрый день',
    'evening': 'Добрый вечер'
}


def random_not_found():
    not_found = {
        1: 'Сложна...',
        2: 'Пока что я не знаю этого',
        3: 'Иногда я не понимаю о чем вы',
        4: 'Я не знаю ответа, но знаю что сессия близко.',
        5: 'Да кто его знает',
        6: 'Наверное',
        7: 'Я не компетентен в этом',
        8: 'Не знаю, увы',
        9: 'Да кто его знает',
        10: 'Я всего лишь маленький бот, я не знаю этого.',
        11: 'Не берусь ответственно что-либо заявлять',
        12: 'Понятия не имею',
        13: 'Спросите что-нибудь попроще'
    }
    return not_found[randint(1, len(not_found))]


def numerals_days(n):
    n = n % 100
    if ((10 < n) and (n < 20)):
        return ' дней'
    else:
        n = n % 10
        if (n == 0) or (n >= 5):
            return ' дней'
        elif n == 1:
            return ' день'
        elif (n > 1) and (n < 5):
            return ' дня'


def tz_format(tz):
    if isinstance(tz, str):
        tz = int(tz)
    if tz < 0:
        return 'МСК' + str(tz)
    elif tz == 0:
        return 'МСК'
    elif tz > 0:
        return 'МСК+' + str(tz)
