# Marakulin Andrey @annndruha
# 2021
kb_ans = {
    'hey': 'Привет!',
    'auth': 'Авторизовано',
    'notauth': 'Не авторизовано',
    'inst': 'Инструкция',
    'conf': 'Конфиденциальность',
    'conf_full': 'Файлы, которые вы отправляете через бота будут храниться в течение нескольких месяцев на хостингах '
                 'в Москве, Финляндии, а также в этом чате ВК.\nДоступ к файлам имеет узкий круг лиц, отвественных за работоспособность сервиса печати.\n'
                 'Мы НЕ рекомендуем использовать данный сервис для печати конфеденциальных документов!',
    'help': 'Я чат-бот бесплатного принтера.\n'
            'Прикрепите файл к сообщению и получите PIN для печати. '
            'Поддерживаются только pdf файлы размером не более 3МБ. '
            'В одном сообщении только один файл pdf.'
}

ask_help = [
    'привет',
    'помогите',
    'помощь',
    'help',
    'как ',
    'инструкция',
    'начать',
    'Начать',
    'старт',
    'start']

errors = {
    'im_broken': 'Глубоко внутри меня что-то сломалось...',
    'kb_error': 'Ошибка клавиатуры, что-то пошло не так',
    'file_size_err': '❌ Файл слишком большой. Мы принимаем файлы размером ДО 3 МБ',
    'bd_error': '❌ Ошибка базы данных. Попробуйте позже.',
    'print_err': '❌ Ошибка сервера печати. Попробуйте позже.'
}

val_ans = {
    'val_fail': 'Проверка не пройдена. Удостоверьтесь что вы состоите в профсоюзе и правильно ввели данные.'
                '\n\nВведите фамилию и номер профсоюзного билета в формате:',
    'val_pass': 'Поздравляю! Проверка пройдена и данные сохранёны для этого аккаунта ВК. Можете присылать pdf.',
    'exp_name': 'Иванов\n1234567',
    'val_need': 'Для использования принтера необходимо авторизоваться.\n'
                'Введите фамилию и номер профсоюзного билета в формате:',
    'val_update_fail': 'Для того чтобы обновить данные авторизации введите фамилию и номер профсоюзного'
                       ' билета в формате:',
    'val_update_pass': 'Поздравляю! Проверка пройдена и данные обновлены.',
    'val_already': 'Вы уже успешно авторизованы. Можете присылать файл на печать.',
    'val_addition': '\n\nНо для начала нужно авторизоваться. Нажмите на кнопку ниже:'
}

print_ans = {
    'many_files': 'Файлов слишком много. Прикрепите только один файл pdf.',
    'only_pdfs': 'Я умею печатать только документы в формате pdf.',
    'file_uploaded': 'Файл {} получен.',
    'send_to_print': '✔ Файл успешно загружен.\nДля печати подойдите к принтеру и введите PIN: {}',
    'qrprint': 'Для быстрой печати отсканируйте QR код на экране принтера с помощью приложения:\n\n'
               'https://printer.ui.profcomff.com/qr#{}',
}
