# Marakulin Andrey @annndruha
# 2021
kb_ans = {
    'hey': 'Привет!',
    'auth': 'Авторизовано',
    'not_auth': 'Не авторизовано',
    'inst': 'Инструкция',
    'conf': 'Конфиденциальность',
    'conf_full': '❗️ Файлы, которые вы отправляете через бота, будут храниться в течение нескольких месяцев на сервере '
    'в Москве, а также в этом чате ВКонтакте.\nДоступ к файлам имеет узкий круг лиц, '
    'ответственных за работоспособность сервиса печати.\n'
    'Мы НЕ рекомендуем использовать данный сервис для печати конфиденциальных документов!',
    'help': 'Я вк-бот бесплатного принтера профкома студентов физического факультета МГУ!\n\n'
    '❔ Отправьте PDF файл и получите PIN для печати. '
    'Поддерживаются только .PDF файлы размером не более 3МБ.\n'
    'С этим PIN необходимо подойти к принтеру и ввести его в терминал печати. '
    'Либо отсканировать QR-код на принтере с помощью ссылки. После этого начнётся печать.'
    '\n\n💻 Бот разработан группой программистов профкома, как и приложение '
    'Твой ФФ!'
    '\nВ приложении вы сможете найти больше настроек печати, расписание и много других возможностей.\n'
    'Так же есть Telegram-бот для печати.',
}

ask_help = ['привет', 'помогите', 'помощь', 'help', 'как ', 'инструкция', 'начать', 'Начать', 'старт', 'start']

errors = {
    'im_broken': '🐩 Глубоко внутри меня что-то сломалось...',
    'kb_error': '🐩 Ошибка клавиатуры, что-то пошло не так',
    'file_size_err': '❌ Файл слишком большой. Мы принимаем файлы размером ДО 3 МБ',
    'bd_error': '❌ Ошибка базы данных. Попробуйте позже.',
    'print_err': '❌ Ошибка сервера печати. Попробуйте позже.',
}

val_ans = {
    'val_fail': '❌ Проверка не пройдена. Удостоверьтесь что вы состоите в профсоюзе и правильно ввели данные.'
    '\n\nВведите фамилию и номер профсоюзного билета в формате:',
    'val_pass': '✅ Поздравляю! Проверка пройдена и данные сохранены для этого аккаунта ВК. Можете присылать pdf.',
    'exp_name': 'Иванов\n1234567',
    'val_need': '⚠ Для использования принтера необходимо авторизоваться.\n'
    'Введите фамилию и номер профсоюзного билета в формате:',
    'val_update_fail': 'Я вас не понимаю. Если вы хотите обновить данные авторизации введите фамилию и '
    'номер профсоюзного билета в формате:',
    'val_update_pass': '✅ Поздравляю! Проверка пройдена и данные обновлены.',
    'val_already': 'Вы уже успешно авторизованы. Можете присылать файл на печать.',
    'val_addition': '\n\nНо для начала нужно авторизоваться. Нажмите на кнопку ниже:',
}

print_ans = {
    'many_files': 'Файлов слишком много. Прикрепите только один файл pdf.',
    'only_pdfs': 'Я умею печатать только документы в формате pdf.',
    'file_uploaded': 'Файл "{}" получен.',
    'send_to_print': '✅ Файл успешно загружен.Для печати подойдите к принтеру и введите PIN: \n\n{}',
    'qr_button_text': '📷 Печать по QR',
}
